# Website-ServerAPI

./: ServerAPI.sln
ServerAPI/: Program.cs  ServerAPI.csproj  app.db  database.db  database.db-shm  database.db-wal
ServerAPI/Data/: DataBase.cs
ServerAPI/Entities/: Comment.cs  Product.cs  Purchase.cs  User.cs
ServerAPI/Features/: CheckName.cs  CheckProduct.cs  CheckUser.cs  GetName.cs  GetProducts.cs
ServerAPI/Migrations/: 20240917123836_InitialCreate.Designer.cs  20240917123836_InitialCreate.cs  20240918183422_Initial.Designer.cs  20240918183422_Initial.cs  20240919082017_UpdateUsersTable.Designer.cs  20240919082017_UpdateUsersTable.cs  20240919082355_UsersTableUpdate.Designer.cs  20240919082355_UsersTableUpdate.cs  20240924120542_updateProductsTable.Designer.cs  20240924120542_updateProductsTable.cs  20240924121335_addCommentsToProductsTable.Designer.cs  20240924121335_addCommentsToProductsTable.cs  20240924121823_updateCommentsTable.Designer.cs  20240924121823_updateCommentsTable.cs  20240924122138_deleteCommentsTable.Designer.cs  20240924122138_deleteCommentsTable.cs  20240924123008_RemoveCommentsTable.Designer.cs  20240924123008_RemoveCommentsTable.cs  20240924123104_AddCommentsWithProductRelation.Designer.cs  20240924123104_AddCommentsWithProductRelation.cs  20240924123901_UpdateCommentsRelation.Designer.cs  20240924123901_UpdateCommentsRelation.cs  20240924130456_UpdateProductsTableAndCommentsTable.Designer.cs  20240924130456_UpdateProductsTableAndCommentsTable.cs  20240925094802_addingCharacteristicsToProductsTable.Designer.cs  20240925094802_addingCharacteristicsToProductsTable.cs  20240925095449_UpdateCharacteristicsColumn.Designer.cs  20240925095449_UpdateCharacteristicsColumn.cs  20240926095036_AdjustingProductsTable.Designer.cs  20240926095036_AdjustingProductsTable.cs  20241001102007_AddingNRatingsToProductsTable.Designer.cs  20241001102007_AddingNRatingsToProductsTable.cs  20241001104939_addingImageToUsersTable.Designer.cs  20241001104939_addingImageToUsersTable.cs  20241002100259_RestoringDatabseTables.Designer.cs  (+13 more)
(+28 files in other folders)
